{
  "name": "siem",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'No build needed'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Mini SIEM Dashboard",
  "dependencies": {
    "express": "^5.1.0"
  }
}
